@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.mask {
  // position: fixed;
  // left: 0;
  // right: 0;
  // top: 0;
  // bottom: 0;
  // z-index: var(--ape-z-index-popup-base);
  // transition-duration: 0.2s;
}

.loading {
  display: inline-block;
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 35%;
  margin-left: -50px;

  .message {
    position: absolute;
    text-align: center;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    width: 80px;
    top: 40px;
    left: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--ape-color-text-tertiary);
    font-size: 12px;
  }

  &::after {
    content: ' ';
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 6px solid var(--ape-color-text-quaternary);
    border-color: var(--ape-color-text-quaternary) transparent
      var(--ape-color-text-quaternary) transparent;
    animation: lds-dual-ring 4s linear infinite;
  }
}
