.logo {
  display: flex;

  .img {
    width: 30px;
    height: 25px;
  }

  .text {
    font-size: 16px;
    font-weight: 400;
  }
}

.topnav {
  flex: 1;
  margin-inline: 36px;
}

.user-container {
  width: 220px;
  margin-top: 8px;

  .info {
    padding: 4px 8px;
    width: '100%';

    .email {
      color: var(--ape-color-text-secondary);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 140px;
      display: block;
    }
  }

  .menu {
    background: none;
    padding: 0;
    box-shadow: none;
  }
}
