.banner {
  height: 590px;
  background:
    url('../assets/page/dots.png') center center / auto 120% no-repeat,
    radial-gradient(closest-side at 45% 50%, rgba(27, 31, 49, 100%), #101214);
  text-align: center;
  padding-block: 120px;
  margin-bottom: 120px;

  .summary {
    color: var(--ape-color-primary);
  }

  .title1 {
    font-size: 56px;
    margin-bottom: 0;
    background: linear-gradient(180deg, #fff 50%, rgb(140, 141, 145) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .title2 {
    font-size: 56px;
    margin-bottom: 70px;
    background: linear-gradient(
      90deg,
      #b0d7ff 5%,
      var(--ape-color-primary) 95%
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .btn {
    width: 220px;
    padding: 18px;
    font-weight: 400;
    display: inline-block;
    background:
      url('../assets/page/star.png') 50px 20px / 20px no-repeat,
      rgba(255, 255, 255, 5%);
    border: 2px solid rgba(255, 255, 255, 10%);
    border-radius: 32px;
    transition:
      color 0.5s,
      background 0.5s,
      box-shadow 0.5s ease;
    color: var(--ape-color-text-secondary);

    &:hover {
      background:
        url('../assets/page/star.png') 50px 20px / 20px no-repeat,
        var(--ape-color-primary);
      color: var(--ape-color-text);
      box-shadow: 0 0 15px var(--ape-color-primary);
    }
  }
}
