.header {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  .info {
    flex: auto;
    display: flex;
    gap: 12px;
    align-items: center;

    .backto {
      margin-left: -8px;
    }
  }

  .content {
    flex: none;
    display: flex;
    gap: 16px;
    align-items: center;
  }
}
