// disable animation when switching themes
body.no-animate * {
  transition: none !important;
}

// reset ant style
.ape-table-cell:not(:last-child) {
  border-inline-end: none !important;
}


//
.float-tooltip-kap {
  background: rgba(0,0,0,0.9) !important;
  padding: 12px !important;
  border-radius: 4px !important;
}