.item {
  cursor: pointer;
  transition-duration: 0.3s;

  &:hover {
    border-color: var(--ape-color-primary);
  }

  &.disabled {
    cursor: not-allowed;
    opacity: 0.8;
    border-color: var(--ape-color-border);
  }

  &.selected {
    border-color: var(--ape-color-primary);

    .row {
      .icon {
        opacity: 1;
      }
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  .row {
    justify-content: space-between;
    width: 100%;

    .avatar {
      font-size: 30;
    }

    .icon {
      font-size: 20px;
      font-weight: bold;
      opacity: 0;
      transition-duration: 0.3s;
    }
  }
}
